C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\bin\Debug\net6.0-windows\b4_c3.exe
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\bin\Debug\net6.0-windows\b4_c3.deps.json
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\bin\Debug\net6.0-windows\b4_c3.runtimeconfig.json
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\bin\Debug\net6.0-windows\b4_c3.dll
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\bin\Debug\net6.0-windows\b4_c3.pdb
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.Form1.resources
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.csproj.GenerateResource.cache
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.AssemblyInfoInputs.cache
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.AssemblyInfo.cs
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.csproj.CoreCompileInputs.cache
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.dll
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\obj\Debug\net6.0-windows\refint\b4_c3.dll
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.pdb
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.genruntimeconfig.cache
C:\Users\dtlam\OneDrive\Documents\A Code\Winform\b4_c3\b4_c3\obj\Debug\net6.0-windows\ref\b4_c3.dll
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\bin\Debug\net6.0-windows\b4_c3.exe
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\bin\Debug\net6.0-windows\b4_c3.deps.json
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\bin\Debug\net6.0-windows\b4_c3.runtimeconfig.json
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\bin\Debug\net6.0-windows\b4_c3.dll
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\bin\Debug\net6.0-windows\b4_c3.pdb
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.Form1.resources
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.csproj.GenerateResource.cache
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.AssemblyInfoInputs.cache
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.AssemblyInfo.cs
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.csproj.CoreCompileInputs.cache
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.dll
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\obj\Debug\net6.0-windows\refint\b4_c3.dll
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.pdb
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\obj\Debug\net6.0-windows\b4_c3.genruntimeconfig.cache
C:\Users\dtlam\OneDrive\Documents\Desktop\b4_c3\b4_c3\obj\Debug\net6.0-windows\ref\b4_c3.dll
